// TODO: harder difficulty: follower goes toward center between cursor and food

class Cursor {
  int diameter = 20;
  PImage cursor_symbol;

  Cursor() {
    cursor_symbol = loadImage("../player.png");
    cursor_symbol.resize(diameter, diameter);
    cursor(cursor_symbol);
  }
}

class Follower {
  int colour = #96C465;
  int diameter = 50;
  float x = 500, y = 500;
  float distance;
  PShape symbol;

  Follower() {
    fill(colour);
    symbol = createShape(ELLIPSE, x, y, diameter, diameter);
  }
}

class Food {
  int colour = #0909FF;
  PShape symbol;
  int diameter = 20;
  float x, y;
  float distance;

  Food() {
    fill(0, 0, 255);
    x = random(diameter, field_width - diameter * 2);
    y = random(diameter, field_height - diameter * 2);

    symbol = createShape(ELLIPSE, x, y, 20, 20);
  }
}

Cursor cursor;
Follower follower;
Food food;

int colour_text = #2C6226;
int colour_background = #3D3C3E;

int field_width = 1000;
int field_height = 800;

PVector target;

float velocity_start = 3;
float velocity = velocity_start;
int food_count = 0;

boolean game_over = false;

void print_debug() {
  textSize(20);
  fill(colour_text);
  int text_y = 20;
  text("mouse_x = " + mouseX, 10, text_y);
  text_y += 20;
  text("mouse_y = " + mouseY, 10, text_y);
  text_y += 20;
  text("follower.x = " + follower.x, 10, text_y);
  text_y += 20;
  text("follower.y = " + follower.y, 10, text_y);
  text_y += 20;
  text("target.x = " + target.x, 10, text_y);
  text_y += 20;
  text("target.y = " + target.y, 10, text_y);
  text_y += 20;
  text("food.distance = " + food.distance, 10, text_y);
  text_y += 20;
  text("follower.distance = " + follower.distance, 10, text_y);
  text_y += 20;
  text("velocity = " + velocity, 10, text_y);
  text_y += 20;
  text("food_count = " + food_count, 10, text_y);
}

void follow() {
  // get vector from follower to cursor
  target = new PVector(mouseX - follower.x, 
                       mouseY - follower.y);
  target.normalize();

  follower.symbol.translate(target.x * velocity, 
                            target.y * velocity);
  follower.x += target.x * velocity;
  follower.y += target.y * velocity;
}

boolean detect_collision(PShape test_object) {
  float x = -1, y = -1, diameter = -1, distance = -1;
  // TODO: try out a switch here
  if (test_object == follower.symbol) {
    x = follower.x;
    y = follower.y;
    diameter = follower.diameter / 2;
    distance = dist(mouseX, mouseY, x, y);
    follower.distance = distance;
  }
  else if (test_object == food.symbol) {
    x = food.x;
    y = food.y;
    diameter = food.diameter / 2;
    distance = dist(mouseX, mouseY, x, y);
    food.distance = distance;

  }
  
  // TODO: if x, y, diameter < 0: error
  
  if (distance < diameter) {
    return true;
  }
  else {
    return false;
  }
  
}

void keyPressed() {
  if (int(key) == 32) {
    game_over = false;
  }
  //println("pressed " + int(key) + " " + keyCode);
}
/*
void keyTyped() {
  println("typed " + int(key) + " " + keyCode);
}

void keyReleased() {
  println("released " + int(key) + " " + keyCode);
}
*/

void setup() {
  print("setup\n");
  size(1000, 800);
  frameRate(60);
}

void draw() {
  print("draw\n");
  if (!game_over) {
    background(colour_background);
    print("before follower shape\n");
    print("follower.diameter = \n" + follower.diameter);
    shape(follower.symbol);
    print("before food shape\n");
    shape(food.symbol);
  
    follow();
    
    boolean took_food = detect_collision(food.symbol);
    boolean caught = detect_collision(follower.symbol);
    
    if (took_food) {
      // create_food();
      food_count += 1;
      velocity += 0.3;
    }
    
    if (caught) {
      game_over = true;
      food_count = 0;
      velocity = velocity_start;
      fill(colour_text);
      text("Game over. Press Spacebar to play again.", 300, 300);
    }
  
    print_debug();
  }
}
